# InstaSaveBot

./: InstaSaveBot.sln
InstaSaveBot/: InstaSaveBot.csproj  Program.cs
InstaSaveBot/DataContext/: DataContext.cs
InstaSaveBot/Migrations/: 20231227142014_Initial.Designer.cs  20231227142014_Initial.cs  DataContextModelSnapshot.cs
InstaSaveBot/Models/: UserInfo.cs
InstaSaveBot/Services/: UserService.cs
