<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dilmu\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dilmu\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\sqlcese40.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dilmu\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\sqlceqp40.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dilmu\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\sqlceme40.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dilmu\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\sqlceer40EN.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dilmu\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\sqlcecompact40.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dilmu\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\sqlceca40.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dilmu\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\Microsoft.VC90.CRT\msvcr90.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dilmu\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dilmu\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dilmu\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\sqlcese40.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dilmu\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\sqlceqp40.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dilmu\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\sqlceme40.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dilmu\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\sqlceer40EN.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dilmu\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\sqlcecompact40.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dilmu\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\sqlceca40.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dilmu\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\Microsoft.VC90.CRT\msvcr90.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dilmu\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest" />
  </ItemGroup>

</Project>
